html
{
  background-color: whitesmoke;
}
body
{
  margin:0;
}
a
{
  text-decoration: none;
  color:whitesmoke;
}

  .titlu
  {
    color: chocolate;
    font-family: 'Pacifico',cursive;
    position: relative;
    top: 0;
    width: 100%;
    height: 40px;
    margin: 0;
    text-align: center;
    font-size: 32px;
    font-size: 2.5rem;
    
    

  }
  .fixed-bar
  {
    height: 70px;
  }
  .navbar
  {
    text-align: center;
    
    padding: 20px;

  }
  .navbar li
  {
    display: inline-block;
    font-family: 'Lobster',cursive;
    
    background-color: rgb(63, 55, 55);
    float: none;
    padding: 1rem;
    position: relative;
    text-decoration: none;
    font-size: 0.5rem;
    font-size: 13px;
    width: 12%;
    transition-duration: 0.5s;
  }
  .dropdown li
  {
    display: block;
    padding: 1rem;
    width: 100%;
    font-size: 16px;
    font-size: 0.9rem;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  .navbar li:hover
  {
    background-color: chocolate;
    cursor: pointer;
  }
  ul
  {
    list-style: none;
    margin: 0;
    padding-left: 0;
  }

  ul li ul {
    background: transparent;
    visibility: hidden;
    opacity: 0;
    min-width: 3rem;
    position: absolute;
    transition: all 0.5s ease;
    margin-top: 1rem;
    display: none;
}
ul li:hover > ul,
ul li ul:hover {
  visibility: visible;
  opacity: 1;
  display: block;
}

ul li ul li {
  clear: both;
  width: 100%;
}
main
{
  /**/
  margin: 0;
  height: 100vh;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 1.25fr 1.25fr 0.5fr;
  grid-template-areas: 
  "prg"
  "harta"
  "social_m";


}

.social-media
{
  grid-area: social_m;
  background-color: whitesmoke;
}

.program
{
  background-color: rgb(63, 55, 55);
  width: 100%;
  justify-self: center;
  grid-area: prg;
}
.harta
{
  grid-area: harta;
  justify-self: center;
  background-color: whitesmoke;
}
iframe
{
  border:1px solid lightgrey;
  height: 100%;
  width: 100%;
}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}
.fa:hover {
  opacity: 0.7;
}

.fa-facebook {
background: #3B5998;
color: white;
}

.fa-twitter {
background: #55ACEE;
color: white;
}
.fa-instagram {
  background: #125688;
  color: white;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
}
.fa-tumblr {
  background: #2c4762;
  color: white;
}
.continut
{
  color: bisque;
  text-align: center;
}
.share_us
{
  color: black;
  text-align: center;
}
.butoane
{
  position: relative;
  left: 20%;
}
footer
{
  display: none;
}
@media(min-width: 768px)
{
  footer 
  {
    display: initial;
  }
  main
  {
  margin: 0;
  height: 100vh;
  display: grid;
  grid-template-columns: 0.7fr 1.3fr 1.3fr 0.7fr;
  grid-template-rows: 2fr 0.7fr 1.3fr;
  grid-template-areas: 
  "left_s prg harta right_s"
  "left_s social_m social_m right_s"
  "left_s end end rigt_s"
  }
  .butoane
  {
    left: 40%;
  }
  .titlu
  {
    font-size: 48px;
    font-size: 3rem;
  }
  .navbar li
  {
    font-size: 1.5rem;
    font-size: 24px;
    width: 16%;
  }
  .dropdown li
  {
    min-width: 160px;
  }

}
@media(min-height: 720px)
{
  main
  {
    grid-template-rows: 1.05fr 1.05fr 0.9fr;
  }
}
@media(min-height: 1024px)
{
  .butoane
  {
    left: 30%;
  }
}